# Server Environment Variables
PORT=5000
MONGO_URI=mongodb+srv://abhiram:Password@cluster.hlcoggs.mongodb.net/your-database-name?retryWrites=true&w=majority 
JWT_SECRET=your_jwt_secret_key_change_in_production

